<html>
<head>
	<meta charset="utf-8"></meta>
	<title>熊好家外帶訂單系統</title>
	<style type="text/css">
		body{
			margin:0px;
			/*
			background-image: url("images/bs.jpg");
			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;*/
			background-color: #F8FBB0;
			background-size: cover;
		}
		.head{
			background-color:#0066A8;color:white;font-weight:bold;font-size:30px;
			text-align:center; padding:10px;
			/*padding-left: 100px;*/
			
		}
		.content{
			width:820px; margin-left:auto; margin-right:auto;
		}
		.box{
			width:800px; padding:10px; margin:10px; background-color:#BCE0FE;
			display:inline-block; vertical-align:top;
			text-align:center; height:auto; line-height:30px;
		}
		.button {
    		background-color: #0066A8;
    		border: none;
    		color: white;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		margin: 4px 2px;
    		cursor: pointer;
			border: 1px solid white; 
		}
		.button:hover {
    		background-color: white;
    		color: #0066A8;
			border: 1px solid #0066A8; 
			font-weight: bold;
		}
		.table{
			width:800px;
		}
	</style>
	<!--
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	-->
	
	<script type="text/javascript" src="jquery/jquery-1.9.0.min.js">
	</script>
	
</head>
<body onload="backgroundchange()">
	<h3 class="head">~歡迎使用熊好家外帶訂單系統~  
		<button class="button" onclick=pageMain()>回到首頁</button>
	<h3>
	
	<div id="datainsert" class="content">	
		<div id="divbox" class="box">
			<p>查詢取餐序號: <input id="num" type="text"/> <button id="datafind" type="submit" onclick="findData()">查詢</button>
			<button id="datafind" type="submit" onclick="clear()">清除</button>
			</p>
			<table id="menu" class="table" border="1">
				<thead>
				<tr>
					<th>取餐序號</th>
					<th>訂單成立時間</th>
					<th>訂單內容</th>
					<th>使用者手機號碼</th>
				</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>
	<script type = "text/javascript">

		function backgroundchange(){
			$('body').fadeOut(0, function() {
					$('body').fadeIn(1000);
			});
			$.get("/search"/*/"+$('#serial').val() */, function(data){
				$('#menu tbody').append('<tr><td>'+data.num+'</td><td>'+data.time+'</td><td>'+data.cus+'</td><td>'+data.phone+'</td></tr>'); //??
			});
		};

		function findData(){ //搜尋
			if($("#num").val()==''){
				alert('請確認取餐序號，謝謝!');
				return;
			}else{
				/*
					$.get("/search/"+$('#num').val() , function(data){
						if(data=='Fail'){
							alert('資料錯誤，請確認取餐序號，謝謝!');
							return;
						}else{*/
							//$('#menu tbody').append('<tr id="resultdata"><td>'+data.num+'</td><td>'+data.time+'</td><td>'+data.cus+'</td><td>'+data.phone+'</td></tr>');
							window.open('https://bot-open-hack.azurewebsites.net'+'/search'+$('#num').val());
						//}
					//});	
			}
		};

		function clear(){
			var warning = confirm('你確定畫面要全部清空嗎?');
			if (warning == true){
				$('#resultdata').remove();
				return true;
			}else{
				return false;
			}
		};

		function pageMain(){
				//window.location = "/";
				window.location = "Main.html"
			}
		
	</script>
</body>
</html>